<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Wals</title>

    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            font-family: 
            sans-serif; 
            color: #333;
            background-image: url('bg.jpg');
        }

        .dino {
            display: block;
            width: 290px;
            margin: 0 auto;
            margin-top: -250px;
            background-color: #fff;
            border-radius: 145px;
        }

        main {
            background-color: #FAF9F9;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-image: url('construction_tape.png');
            background-size: cover;
        }

        .info {
            text-align: center;
            box-sizing: border-box;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <img src="dino.png" class="dino" />

        <div class="info">
            <h1>Oliver Wals</h1>
            <h2>April 15th 2022</h2>
        </div>
    </main>
</body>
</html>